{
  "name": "repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nodemon index.js",
    "commit": "git add . && git commit -m 'x' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepabellana/jwt-hive-integrationT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josepabellana/jwt-hive-integrationT/issues"
  },
  "homepage": "https://github.com/josepabellana/jwt-hive-integrationT#readme",
  "dependencies": {
    "@hivestreaming/hive-jwt-auth": "^1.1.0",
    "@videojs/http-streaming": "^2.16.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "video.js": "^8.0.4"
  }
}
